<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;

        background-color: rgba(0, 0, 0, 1);
        position: relative;
      }

      .wrap {
        width: 100%;
        height: 100%        ;/*改變圖片高度*/
        background-color: #ccc;
        background: linear-gradient(115deg/*角度*/, #e83e8c 50%, transparent 50%) center center/ 100% 100%,/*:漸層色(角度 , 色彩 飽滿度,  透明度 幾% )  位子 位子 / 寬度 高度 */
        url(./img/1200x1200-1.jpg), right center / auto 100%;
        display: flex;
        align-items: center;

      }
      .flex-wrap {
        width: 100%;
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content : center;
       flex-wrap: wrap;
        
      }
      .item_img{
        position: absolute;
        left: 75px;
        opacity: 1;
        top:0;
        opacity: 0;
        transition: .7s;
      }
      .item:hover .item_img{
        opacity: 1;
      }
      .item img{
        vertical-align: top;
        max-width: 450px;
        max-height: 200px;
      }
      .item {
        width: 450px;
        margin: 15px;
        height: 400px;
        text-align: center;
        background-color: white;
        border: 1px #aaa solid;
        border-radius: 10px;
        overflow: hidden;
        transform: translateY(0px);
        transition: 0.5s;
        align-self: center;
        position: relative;
      }
      
      .item .txt {
        padding: 20px;
        position: relative;
      }
      .item .txt:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 225px solid white;
        border-right:225px solid white;
        transform: translateY(-100%);       
        z-index: 1;
        
      }
	  .flex-wrap a{
		  text-decoration:none;
		  color:black;
		}
      .item h1 {
        border-bottom: 1px #aaa solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        transition: 0.5;
      }

      .item p {
        line-height: 1.6;
        font-weight: 100;
        transition: 0.5s;

      }
      .item:hover {
        transform: translateY(-50px);
      }
      /* .item:hover .txt {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover .txt:before {
        border-left: 225px solid#feb85d;
        border-right: 225px solid #feb85d;
        
      } */
      /* .item:hover h1 {
        color: #fff;
        border-bottom-color: #fff;
      }
      .item:hover p {
        color: #fff;
      } */
      .item span{
        text-decoration: underline;
      }

      
    
      
      



      @media screen and (max-width: 768px) {
        .flex-wrap {
          width: 100%;
          display: flex;
          margin: auto;
          flex-direction: column;
          justify-content: center;          
          align-content: center;
          }
        }
      @media screen and (max-width: 375px) {
        .flex-wrap {
          width: 100%;
          display: flex;
          margin: auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="flex-wrap">
        <div class="item">
          <img src="./img/450x300-1.jpg" />
          <div class="txt">
            <h1>高貫軒</h1>
            <p>
              台北人, 1985年生, 2019年從Australia回來,
              最近從五股職訓局-雲端建置班學習完畢,對於網頁設計有很濃厚的興趣,
              現在一直朝者專業的前端設計師前進 對於網頁設計有很濃厚的興趣,
              現在一直朝者專業的前端設計師前進
            </p>
            <p>&nbsp;</p>
          </div>
          <div class="item_img">
            <img src="./img/450x300-2.jpg" />
         </div>
        </div>
       
        <div class="item">
          <img src="./img/450x300-3.jpg" />
          <div class="txt">
            <h1>學習技能</h1>
            <p>
              HTML、CSS、JavaScript、jQuery、Bootstrap、PhotoImpact、
            </p>
            <p><span>IDE</span></p>
            <p>Dreamweaver、VSCode</p>
            <p>&nbsp;</p>
          </div>
          <div class="item_img">
            <img src="./img/450x300-4.jpg" />
         </div>
        </div>
       
        <div class="item">
          <img src="./img/450x300-5.jpg" />
          <div class="txt">
            <h1>過去經歷</h1>
            <p>
              之前在Australia of Warwick Institute 就讀, 在那工作主要以打工為主,
              有做過House Keeping, Bakery Chef,
              在上學以前是以打工度假的身分在那生活
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
          </div>
          <div class="item_img">
             <img src="./img/450x300-6.jpg" />
           </div>    
        </div>
        
        <a href="../作品/sample1/sample2.html">
          <div class="item">
            <img src="./img/450x300-7.jpg" />
            <div class="txt">
              <h1>作品一</h1>
              <p>
                此網頁是使用純手刻的製作範本
              </p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <div class="item_img">
              <img src="./img/450x300-8.jpg" />
            </div>
         </div>
        </a>
        <a href="../作品/Bootstrap/sample1.html">
          <div class="item">
            <img src="./img/450x300-9.jpg" />
            <div class="txt">
              <h1>作品二</h1>
              <p>
                此網頁是使用大量的Bootstrap的製作範本
              </p>              
            </div>
            <div class="item_img">
              <img src="./img/450x300-10.jpg" />
            </div>
         </div>
        </a>
        <a href="./sample2/index.html">
          <div class="item">
            <img src="./img/450x300-11.jpg" />
            <div class="txt">
              <h1>作品三</h1>
              <p>
                手刻版加上JavaScript
              </p>                       
            </div>
            <div class="item_img">
              <img src="./img/450x300-12.jpg" />
            </div>
          </div>
        </a>
      </div>
    </div>
    
 


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

   
      
    </script>    
  </body>  
</html>
