<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>刻刻刻刻刻</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .header {
        width: 100%;
        padding: 6px 10px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .header ul {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .header ul a {
        margin: auto 10px;
        text-decoration: none;
        color: burlywood;
        font-size: 20px;
      }
      .header ul a:hover {
        color: rgb(230, 223, 215);
      }
      .banner > img {
        width: 100%;
      }
      .path {
        display: flex;
        justify-content: center;
        margin: 10px auto;
      }
      .path a {
        margin: 0 10px;
        padding: 6px 8px;
        text-decoration: none;
        color: #aaa;
        font-size: 15px;
      }

      .path li + li::before {
        content: "/";
      }
      .wrap {
        width: 960px;
        margin: auto;
      }
      .about {
        background-color: #ccc;
        padding: 40px 0;
      }
      .about .wrap {
        display: flex;
        padding: 10px;
      }
      .about .wrap .item {
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      .about h1 {
        width: 100%;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
      }
      .about .wrap img {
        border-radius: 50%;
      }
      .about h3 {
        width: 100%;
        text-align: center;
        font-size: 30px;
        padding: 20px 0;
      }
      .about > p {
        width: 600px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
      }
      .item {
        position: relative;
      }
      .info {
        position: absolute;
        box-sizing: border-box;
        top: 0px;
        text-align: center;
        left: 100px;
        opacity: 0;
        transition: 0.7s;
      }
      .info:hover {
        opacity: 1;
      }
      .products {
        margin: 20px 0 0 0;
      }
      .products .wrap {
        display: flex;
      }
      .products .item {
        width: 50%;
      }
      .products img {
        width: 100%;
      }
      .products .text {
        padding: 0 20px;
        text-align: center;
        line-height: 1.5;
      }
      .products .item h3 {
        font-size: 40px;
      }

      .service .wrap {
        display: flex;
        flex-direction: row;
      }
      .service .item {
        margin: 0 10px;
        width: 300px;
      }
      .service img {
        width: 100%;
      }
      .service h2 {
        margin: 960px;
        margin: auto;
        text-align: center;
        font-size: 40px;
        padding: 20px 0;
      }
      .service h3 {
        margin: 960px;
        margin: auto;
        text-align: center;
      }
      .service p {
        margin: 960px;
        margin: auto;
        text-align: center;
        padding-bottom: 40px;
      }
      .footer {
        width: 100%;
        height: 50px;
        text-align: right;
        color: #aaa;
        font-size: 17px;
        background-color: black;
        line-height: 50px;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="../index.html">
        <img src="./img/200x40-1.jpg" alt="回首頁" title="回首頁"/ ></a
      >

      <ul>
        <li><a href="#">關於我</a></li>
        <li><a href="#">精選菜單</a></li>
        <li><a href="#">服務</a></li>
        <li><a href="#">分店</a></li>
        <li><a href="#">Map</a></li>
      </ul>
    </div>
    <div class="banner">
      <img src="./img/1200x300-1.jpg" />
    </div>

    <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">最新消息</a></li>
      <li><a href="#">活動詳情</a></li>
    </ul>

    <div class="about">
      <h1>冠軍項目</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum ullam
        itaque deleniti doloribus rem similique nostrum
      </p>
      <div class="wrap"></div>
      <div class="wrap">
        <div class="item">
          <img src="./img/100x100-1.jpg" />
          <div class="info">
            <img src="./img/100x100-2.jpg" />
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi
            hic eum incidunt. Natus rerum quia nihil ratione dolorum voluptas
            numquam reiciendis, sint in nesciunt minima iste rem! Delectus, est?
          </p>
        </div>
        <div class="item">
          <img src="./img/100x100-3.jpg" />
          <div class="info">
            <img src="./img/100x100-4.jpg" />
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi
            hic eum incidunt. Natus rerum quia nihil ratione dolorum voluptas
            numquam reiciendis, sint in nesciunt minima iste rem! Delectus, est?
          </p>
        </div>
        <div class="item">
          <img src="./img/100x100-5.jpg" />
          <div class="info">
            <img src="./img/100x100-6.jpg" />
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi
            hic eum incidunt. Natus rerum quia nihil ratione dolorum voluptas
            numquam reiciendis, sint in nesciunt minima iste rem! Delectus, est?
          </p>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="wrap">
        <div class="item pic">
          <img src="./img/300x200-1.jpg" />
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            labore tenetur sequi numquam quam. Enim, iusto minus fuga quasi quia
            aliquid similique ad maxime? Laudantium iure est dolorem ad
            accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quos consequuntur corrupti eum tempora assumenda nobis, rerum
            ipsa eligendi minima dolorum eos amet illum asperiores sequi
            voluptatum dolor enim velit repudiandae?
          </p>
        </div>
      </div>
      <div class="wrap">
        <div class="item text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            labore tenetur sequi numquam quam. Enim, iusto minus fuga quasi quia
            aliquid similique ad maxime? Laudantium iure est dolorem ad
            accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quos consequuntur corrupti eum tempora assumenda nobis, rerum
            ipsa eligendi minima dolorum eos amet illum asperiores sequi
            voluptatum dolor enim velit repudiandae?
          </p>
        </div>
        <div class="item pic">
          <img src="./img/300x200-2.jpg" />
        </div>
      </div>
      <div class="wrap">
        <div class="item pic">
          <img src="./img/300x200-3.jpg" />
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            labore tenetur sequi numquam quam. Enim, iusto minus fuga quasi quia
            aliquid similique ad maxime? Laudantium iure est dolorem ad
            accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quos consequuntur corrupti eum tempora assumenda nobis, rerum
            ipsa eligendi minima dolorum eos amet illum asperiores sequi
            voluptatum dolor enim velit repudiandae?
          </p>
        </div>
      </div>
    </div>
    <div class="service">
      <h2>服務項目</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
        dignissimos ipsam nihil ut pariatur eum
      </p>
      <div class="wrap">
        <div class="item">
          <img src="./img/300x200-4.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
        <div class="item">
          <img src="./img/300x200-5.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
        <div class="item">
          <img src="./img/300x200-6.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
      </div>
      <div class="wrap">
        <div class="item">
          <img src="./img/300x200-7.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
        <div class="item">
          <img src="./img/300x200-8.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
        <div class="item">
          <img src="./img/300x200-9.jpg" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet
            facere quisquam voluptate, iure assumenda nulla quos optio
            consectetur reprehenderit debitis non obcaecati excepturi! Nemo aut
            quo corporis veniam vero.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">&copy; Copyright 2020/11/12 by EthanShang</div>
  </body>
</html>
